<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.barcodescanner.BarcodeScannerActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonInsertBarcode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ripple_button_default"
            android:fontFamily="@font/inter"
            android:outlineProvider="none"
            android:text="Inserir código de barras manualmente"
            android:textColor="@color/heading"
            android:textSize="15sp"
            app:backgroundTint="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scannerContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:autoFocusButtonVisible="false"
            app:flashButtonVisible="true"
            app:frameAspectRatioHeight="4"
            app:frameAspectRatioWidth="10"
            app:layout_constraintBottom_toTopOf="@+id/buttonInsertBarcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maskColor="#50000000" />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <include layout="@layout/bottomsheet_barcodescanner"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>