<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:id="@+id/layout_bottomsheet_codescanner_fail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Não foi possível identificar um código de barras."
        android:layout_marginHorizontal="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/heading"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/inter"
        android:textSize="15sp"
        android:textColor="@color/heading"
        android:text="Tente escanear novamente ou digite o código do seu boleto."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonScanAgain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:outlineProvider="none"
        android:background="@drawable/ripple_button_default"
        android:text="Escanear novamente"
        android:fontFamily="@font/inter"
        android:textSize="15sp"
        android:textColor="@color/primaryColor"
        app:backgroundTint="@color/background" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#E3E3E5"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonInsertCode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:outlineProvider="none"
            android:background="@drawable/ripple_button_default"
            android:text="Inserir código"
            android:fontFamily="@font/inter"
            android:textSize="15sp"
            android:textColor="@color/heading"
            app:backgroundTint="@color/background" />
    </LinearLayout>

</LinearLayout>